{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "backend": "Debug"
    }
  },
  "TaxSync": {
    "RuntimeMode": "Local"
  },
  "Database": {
    "Provider": "InMemory",
    "ServerVersion": "8.0.0",
    "InMemoryName": "TaxSyncDevelopment",
    "StartupRetries": 1,
    "StartupRetryDelaySeconds": 2,
    "ConnectionProbeTimeoutSeconds": 3,
    "CreateDatabaseOnStartup": false,
    "ApplyMigrationsOnStartup": false,
    "FailFastOnStartup": false,
    "EnsureCreatedOnStartup": false
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db51266.databaseasp.net;Port=3306;Database=db51266;User=db51266;Password=W%e6h8_R!fX7;"
  },
  "Https": {
    "Redirect": false
  },
  "Frontend": {
    "BaseUrl": "http://127.0.0.1:5173"
  },
  "MlService": {
    "BaseUrl": "http://127.0.0.1:8000",
    "TimeoutSeconds": 10
  }
}
